{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Labyrinth 1.03\
It's like a maze, only spelt differently.\
\
Module ID: labyrinth\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Labyrinth.html\
---\
Build 1.03 notes:\
- Massive performance optimisation by removing unnecessary colliders. Thanks to Lebossle.\
\
Build 1.02 notes:\
- Sphere colliders added to buttons to make pressing easier. Thanks to StKildaFan & Timwi.\
- An attempt to improve performance with multiple instances of the module by disabling unused GameObjects resulted in the module breaking in a number of different ways. I will sit on the problem a while longer before attempting something else. Thanks to Draket333 & Elias.\
\
Build 1.01 notes:\
- Coordinates made consistent with other modules.\
- Minor improvements to logging.\
\
Build 1.0 notes:\
- Initial release}